<!doctype html>
<html>
  <head>
    <title>กฏหมายแพทย์</title>
  </head>
  <body>
    <h1>กฏหมายแพทย์</h1>
      <h4>การข่มขืน</h4>
        <ul>
          <li>ไม่ขึ้นอยู่กับเพศของผู้กระทำ - ถูกกระทำ</li>
          <li>สอดใส่อวัยวะเพศชาย
            <ul>
              <li>ทางปาก</li>
              <li>ทางทวาร</li>
              <li>ทางอวัยวะเพศหญิง</li>
            </ul>
          </li>
          <li>สอดใส่สิ่งของ
            <ul>
              <li>ทางทวาร</li>
              <li>ทางอวัยวะเพศหญิง</li>
            </ul>
          </li>
          <li>การกระทำระหว่างสามีภรรยาถือเป็นการข่มขืนได้</li>
        </ul>

      <h4>การยินยอมรับการรักษา</h4>
        <ul>
          <li>แม้จะได้รับคำยินยอม การกระทำโดยประมาท ถือเป็นการละเมิด</li>
          <li>ผู้ให้คำยินยอม
            <ol>
              <li>ผู้ป่วย อายุมากกว่า 18 ปี</liv>
              <li>ญาติสายตรง</liv>
              <li>ผู้ใกล้ชิด</liv>
              <li>บันทึกพร้อมพยาน ว่าหาไม่ได้</liv>
            </ol>
          </li>
          <li>แม้ไม่ใช่วิธีที่ดีที่สุด แต่ถ้าผู้ป่วยร้องขอ มีประโยชน์ ไม่ให้โทษ ต้องทำ</li>
          <li>ผู้ป่วยปฏิเสธการรับรู้ผลข้างเคียง แต่ยังร้องขอการรักษา ต้องบันทึกพร้อมพยาน ว่าได้แจ้งแล้วแต่ไม่ต้องการรับรู้</li>
          <li>ผู้ต้องหามีสิทธิปฎิเสธการตรวจได้ แต่จะสันนิษฐานว่าทำผิดจริงทันที
            <ul>
              <li>ยกเว้น การตรวจแอลกอฮอลล์ที่พนักงานสอบสวนสั่งให้ตรวจ ตรวจได้ และต้องบันทึกพร้อมพยาน ว่าไม่ยินยอม</li>
            </ul>
          </li>
        </ul>

      <h4>การเป็นพยานในศาล</h4>
        <ul>
          <li>ประเภท (สามารถเป็นได้หลายประเภทใน 1 คน)
            <ul>
              <li>พยานบุคคล
                <ul>
                  <li>ประจักษ์พยาน (น่าเชื่อถือมากที่สุด)</li>
                  <li>พยานบอกเล่า</li>
                </ul>
              </li>
              <li>พยานผู้เชี่ยวชาญ</li>
            </ul>
          </li>
          <li>สาบานหรือปฏิญาณ (ผู้ทรงภูมิความรู้) ก็ได้</li>
        </ul>

        <h4>การชันสูตร</h4>
          <ul>
            <li>
              ทำเมื่อตายผิดธรรมชาติ
              <ul>
                <li>ความหมาย
                  <ul>
                    <li>ฆ่าตัวตาย</li>
                    <li>ถูกคนฆ่า</li>
                    <li>ไม่รู้สาเหตุ</li>
                    <li>ถูกสัตว์ฆ่า</li>
                    <li>อุบัติเหตุ</li>
                </ul></li>
                <li>ทีมชันสูตร (ยึดตามตำแหน่งศพ)
                  <ol>
                    <li>พนักงานสอบสวน (หัวหน้าทีม)</li>
                    <li>แพทย์นิติเวช</li>
                </ol></li>
              </ul>
            </li>
            <li>ทำเมื่อตายในการควบคุม (ยกเว้นประหารชีวิต)<ul>
              <li>ทีมชันสูตร (ยึดตามตำแหน่งศพ)
                <ol>
                  <li>อัยการ</li>
                  <li>ฝ่ายปกครอง</li>
                  <li>พนักงานสอบสวน</li>
                  <li>แพทย์นิติเวช</li>
              </ol></li>
            </ul></li>
            <li>ทำเมื่อต้องการผลพยาธิ<ul>
              <li>ทีมชันสูตร (หัวหน้าทีม)
                <ul>
                  <li>แพทย์พยาธิ</li>
              </ul></li>
            </ul></li>
            <li>ผู้พบเห็นศพ ต้องเก็บศพไว้ในลักษณะเดิม + แจ้งเจ้าหน้าที่ตำรวจ
              <ul><li>ไม่แจ้งปรับ 1000 บาท</li></ul></li>
            <li>ถ้าไม่มีแพทย์นิติเวช
              <ol>
                <li>แพทย์ รพ.รัฐ</li>
                <li>สสจ.</li>
                <li>แพทย์ เอกชน</li>
                <li>แพทย์ อสม.</li>
            </ol></li>
            <li>พนักงานสอบสวนต้องแจ้งญาติก่อนชันสูตร</li>
            <li>เขียนรายงานย่อในวันนั้น เขียนรายงานเต็มใน 7 + 30 + 30 วัน
              <ul>
                <li>ใคร</li>
                <li>ที่ไหน</li>
                <li>เมื่อใด</li>
                <li>สาเหตุ</li>
            </ul></li>
            <li>พิจารณานำศพมาชันสูตรต่อ ถ้าอาจทำให้ผลการพิจารณาคดีเปลี่ยน
              <ul>
                <li>ยกเว้น มีผลต่ออนามัย/สาธารณะประโยชน์</li>
                <li>ละเลย จำ 0.5-2 ปี ปรับ 10K-40K</li>
                <li>เจตนา จำ 1-4 ปี ปรับ 20K-80K</li>
              </ul></li>
            <li>ไม่ผ่าศพอิสลาม</li>
            <li>ขุดศพได้ ยกเว้นสาเหตุชัด/อันตรายต่ออนามัย</li>
          </ul>

        <h4>พรบ.วิชาชีพเวชกรรม</h4>
          <ul>

            <li>
              ต้องรักษาจริยธรรมตามหน้าที่ที่กำหนดไว้ในข้อบังคบแพทย์สภา
              <ul>
                <li>
                  เคารพกฏหมายบ้านเมือง
                </li>
                <li>
                  รักษาโดยไม่คำนึงถึง เชื้อชาติ ลัทธิการเมือง ศาสนา
                </li>
                <li>
                  เสื่อมเสียเกียรติศักดิ์วิชาชีพ (ประมาท + เป็นข่าว)
                </li>
                <li>
                  ห้ามโฆษณา (โอ้อวดเกินจริง)
                  <ul>
                    <li>ยกเว้น ชื่อ ปริญญา สาขา ผลงานทางวิชาการ
                    </li>
                  </ul>
                </li>
                <li>
                  รักษามาตรฐาน
                  <ul>
                    <li>ไม่ประมาท
                    </li>
                    <li>ปลอดภัย
                    </li>
                    <li>ไม่สิ้นเปลือง
                    </li>
                  </ul>
                </li>
                <li>
                  รับผลประโยชน์จากการรับส่งผู้ป่วย
                </li>
                <li>
                  ไม่หลอกลวง
                </li>
                <li>
                  ไม่ออกใบรับรองแพทย์เผื่อประโยชน์ทางทรัพย์/ทางใจ
                  <ul>
                    <li>เท็จ มีหน้าที่ออก แต่ไม่ออกตามความเป็นจริง
                    </li>
                    <li>ปลอม ไม่มีหน้าที่ออก ไม่ได้ตรวจ
                    </li>
                  </ul>
                </li>
                <li>
                  ไม่ให้ความเห็นโดยไม่สุจริต
                </li>
                <li>
                  ไม่เปิดเผยความลับ
                  <ul>
                    <li>ยกเว้น ผู้ป่วยยินยอม
                    </li>
                    <li>ยกเว้น กฏหมายบังคับ
                    </li>
                  </ul>
                </li>
                <li>
                  ต้องช่วยเหลือ ถ้าได้รับการขอร้อง สามารถช่วยได้ และอยู่ในสภาวะฉุกเฉิน
                  <ul>
                    <li>มีกฏหมายอาญาบอกว่าถ้ามีความสามารถ ต้องช่วย
                    </li>
                  </ul>
                </li>

              </ul>
            </li>

            <li>การประกอบวิชาชีพเวชกรรม
              <ul>
                <li>
                  ทำได้โดยแพทย์เท่านั้น
                  <ul>
                    <li>
                      ฝ่าฝืนจำคุก 3 ปี
                    </li>
                  </ul>
                </li>
                <li>
                  ยกเว้น กระทำตนเอง ช่วยเหลือตามศีลธรรม นศ.พ. แพทย์องค์กรต่างประเทศ
                </li>
                <li>
                  การผ่าตัด ฉายรังสี ฉีดสาร สอดวัตถุเข้าไปในร่างกายมนุษย์เพื่อ คุมกำเนิด เสริมสวย บำรุงร่บำรุงร่างกาย
                  <ul>
                    <li>
                      รวมถึง การใช้ Contact lens
                    </li>
                    <li>
                      ยกเว้น เจาะอวัยวะ ขลิบในอิสลาม สักลาย ผ่าตัดแม่เหล็กในนิ้ว
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              แพทยสภา
              <ul>
                <li>
                  เพื่อคุมประพฤติ และเป็นตัวแทนแพทย์
                </li>
                <li>
                  รับขึ้นทะเบียนแพทย์
                  <ul>
                    <li>
                      อายุ 20 ปี
                    </li>
                    <li>
                      จบ พบ.
                    </li>
                    <li>
                      ไม่เคยต้องโทษจำคุกถึงที่สุด
                    </li>
                    <li>
                      ไม่จิตฟั่นเฟือน
                    </li>
                  </ul>
                </li>
                <li>
                  ออกหนังสือ อว.(โรงพยาบาลศูนย์) วว. (โรงเรียนแพทย์)
                </li>
                <li>สมาชิก<ul>
                  <li>
                    โดยตำแหน่ง
                    <ul style="list-style-type:circle">
                      <li>
                        ปลัดกระทรวงสาธารณะสุข
                      </li>
                      <li>
                        อธิบดีกรมการแพทย์ กรมอนามัย
                      </li>
                      <li>
                        เจ้ากรมแพทย์ 4 เหล่า
                      </li>
                      <li>
                        คณบดีจากโรงเรียนแพทย์
                      </li>
                    </ul>
                  </li>
                  <li>
                    โดยการเลือกตั้ง (วาระ 2 ปี)
                  </li>
                  <li>
                    สมาชิกเลือกตั้งนายกแพทยสภา
                  </li>
                  <li>
                    นายกแพทยสภาแต่งตั้งเลขาธิการ
                  </li>
                </ul>
              </li>
              </ul>
            </li>

            <li>ห้ามผู้อื่นแสดงตัวว่าเป็นแพทย์ / ผู้เชี่ยวชาญ
              <ul>
                <li>
                  จำคุก 1 ปี
                </li>
              </ul>
            </li>

            <li>โทษทางจริยธรรม
              <ol>
                <li>
                  เพิกถอนใบอนุญาติ
                  <ul>
                    <li>ขอใหม่หลังผ่านไป 2 ปี</li>
                    <li>ขอได้อีกเพียง 1 ครั้งหลังผ่านไป 1 ปี</li>
                  </ul>
                </li>
                <li>
                  พักใช้ใบอนุญาติ (<2 ปี)
                </li>
                <li>
                  ภาคทัณฑ์ (ลงชื่อ)
                </li>
                <li>
                  ตักเตือน (ไม่ลงชื่อ)
                </li>
              </ol>
            </li>

          </ul>

  </body>
</html>
